{
  "name": "nfc-pcsclite",
  "version": "1.0.10",
  "gypfile": true,
  "description": "Easy reading and writing NFC tags and cards with bindings over PC/SC to access Smart Cards",
  "keywords": [
    "nfc",
    "ntag",
    "card",
    "reader",
    "pcsc",
    "pcsclite",
    "smartcards"
  ],
  "homepage": "https://github.com/vdyalex/nfc-pcsclite#readme",
  "bugs": {
    "url": "https://github.com/vdyalex/nfc-pcsclite/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vdyalex/nfc-pcsclite.git"
  },
  "license": "ISC",
  "author": {
    "name": "Santiago Gimeno",
    "email": "santiago.gimeno@gmail.com",
    "url": "https://github.com/santigimeno"
  },
  "contributors": [
    {
      "name": "Martin Endler",
      "url": "https://github.com/pokusew"
    },
    {
      "name": "Alex Azevedo",
      "url": "https://github.com/vdyalex"
    }
  ],
  "scripts": {
    "build": "node-gyp rebuild",
    "compile": "tsup",
    "test": "mocha --exit"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "imports": {
    "#module/pcsclite": "./build/Release/pcsclite.node"
  },
  "files": [
    "src",
    "dist",
    "binding.gyp"
  ],
  "dependencies": {
    "node-addon-api": "*"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/mock-require": "^3.0.0",
    "@types/node": "^18",
    "@types/sinon": "^17.0.4",
    "mocha": "^11.7.4",
    "mock-require": "^3.0.3",
    "prettier": "^3.5.3",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "node-gyp": "*"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "spec": [
      "src/**/*.spec.{js,ts}"
    ]
  }
}
